<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Translator</title>
		<style>
			.container {
				width: 600px;
				margin: 100px auto;
			}
			.container * {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			}
			textarea {
				display: block;
				width: 580px;
				height: 300px;
				min-width: 500px;
				min-height: 350px;
				margin: 0 auto;
				padding: 10px;
				font-size: 18px;
			}
			h1 {
				margin-bottom: 30px;
				text-align: center;
			}
			button {
				padding: 5px 10px;
				margin: 10px auto;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Morse <> English</h1>
			<form action="/translate" method="post">
				<textarea name="data" autofocus>{{.Data}}</textarea>
				<button type="submit">Submit</button>
			</form>
		</div>
	</body>
</html>
